{
  "expo": {
    "name": "SanChallenges",
    "slug": "sanchallenges",
    "scheme": "sanchallenges",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.bporcel.sanchallenges",
      "versionCode": 1,
      "usesCleartextTraffic": false,
      "permissions": [
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "config": {
        "pwa": {
          "name": "SanChallenges",
          "shortName": "SanChallenges",
          "description": "Challenge your friends and track your progress.",
          "backgroundColor": "#000000",
          "themeColor": "#6366f1",
          "display": "standalone",
          "orientation": "portrait",
          "icon": "./assets/icon.png"
        }
      }
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "04fd491b-1faa-4341-a02b-de4d280ce017"
      }
    }
  }
}